
##
##    List of Files.
##

IPL_BIN          =  IplF12.bin
IPL_BIN_OBJS     =  \
        EntryPoint.o   \
        ProtectMode.o  \
        StartKernel.o

##
##    Environments.
##

SYSDEV_FLOPPY    =  /proc/sys/Device/ImDisk0
CPDEST_FLOPPY    =  /cygdrive/a

AS_CMN_DIR       =  ../common
CPP_INCLUDE_DIR  =  ../../include

##
##    Commands.
##

AS      =  /usr/bin/i686-pc-linux-gnu-as
CC      =  /usr/bin/i686-pc-linux-gnu-gcc
LD      =  /usr/bin/i686-pc-linux-gnu-ld

CP      =  cp
DISASM  =  objdump

##
##    Targets.
##

.PHONY     :  all  clean  cleanall  cleanobj  disasm  install
.SUFFIXES  :  .o  .s  .S

all       :  $(IPL_BIN)

clean     :  cleanobj
	$(RM)  $(IPL_BIN)

cleanall  :  clean
	$(RM)  $(IPL_BIN_OBJS:%.o=%.lst)
	$(RM)  $(IPL_BIN:%.bin=%.map)

cleanobj  :
	$(RM)  $(IPL_BIN_OBJS)

disasm    :
	$(DISASM)  -D -d -b binary  -mi8086  --start-address=0x50  \
            $(IPL_BIN)  >  $(IPL_BIN:%.bin=%.dis.s)

install   :  all  InstallFiles

##
##    Make Sub Directories.
##

RECURSIVE   :
$(SUBDIRS)  :  RECURSIVE
	$(MAKE)  -C $@  $(MAKECMDGOALS)

##
##    Compile and Link Flags.
##

ASFLAGS   =  -I $(AS_CMN_DIR)
CCFLAGS   =  -c  -I $(AS_CMN_DIR)  -I $(CPP_INCLUDE_DIR)

##
##    Build.
##

$(IPL_BIN)  :  $(IPL_BIN_OBJS)  Ipl.ls
	$(LD)  -Map $(IPL_BIN:%.bin=%.map)  \
        -T Ipl.ls  -nostdlib            \
        -o $@  $(IPL_BIN_OBJS)

InstallFiles  :  $(IPL_BIN)
	$(CP)  -pv  $^  $(CPDEST_FLOPPY)/

##
##    Suffix Rules.
##

.s.o  :
	$(AS)  -o $@  $(ASFLAGS)      -alm=$(@:%.o=%.lst)  $<

.S.o  :
	$(CC)  -o $@  $(CCFLAGS)  -Wa,-alm=$(@:%.o=%.lst)  $<

##
##
##

EntryPoint.o  :  Makefile  \
        $(AS_CMN_DIR)/FileSystemFat12.S  \
        $(AS_CMN_DIR)/FloppyDisk.S       \
        $(AS_CMN_DIR)/WriteString16.S    \
        Ipl.ls

StartMain.o  :  Makefile  \
        $(AS_CMN_DIR)/Console32.S  \
        Ipl.ls

